<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ey1-YN-0xz">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Goal List-->
        <scene sceneID="seI-6h-smZ">
            <objects>
                <tableViewController id="dLb-J4-oiw" customClass="GoalListTableViewController" customModule="ToDoListRound2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="gHr-nr-i6U">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="jSl-37-wH0">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="msK-1c-RYH">
                                    <rect key="frame" x="16" y="16" width="361" height="28"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Goal..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4ff-ov-PzV">
                                            <rect key="frame" x="0.0" y="0.0" width="199.33333333333334" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dv4-js-HP4">
                                            <rect key="frame" x="207.33333333333337" y="0.0" width="153.66666666666663" height="28"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="filled" title="Create"/>
                                            <connections>
                                                <action selector="createButtonTapped:" destination="dLb-J4-oiw" eventType="touchUpInside" id="ypD-Wp-CmN"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="msK-1c-RYH" firstAttribute="centerY" secondItem="jSl-37-wH0" secondAttribute="centerY" id="HUK-kg-kb8"/>
                                <constraint firstAttribute="bottomMargin" secondItem="msK-1c-RYH" secondAttribute="bottom" constant="8" id="QQd-cg-wqn"/>
                                <constraint firstAttribute="trailingMargin" secondItem="msK-1c-RYH" secondAttribute="trailing" constant="8" id="cHi-OG-xtB"/>
                                <constraint firstItem="msK-1c-RYH" firstAttribute="leading" secondItem="jSl-37-wH0" secondAttribute="leadingMargin" constant="8" id="cmn-EU-upA"/>
                                <constraint firstItem="msK-1c-RYH" firstAttribute="centerX" secondItem="jSl-37-wH0" secondAttribute="centerX" id="d4z-ek-iNg"/>
                                <constraint firstItem="msK-1c-RYH" firstAttribute="top" secondItem="jSl-37-wH0" secondAttribute="topMargin" constant="8" id="poG-Bk-acd"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="goalCell" id="RZB-sV-pEd" customClass="GoalListTableViewCell" customModule="ToDoListRound2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="110" width="393" height="50.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RZB-sV-pEd" id="nWI-4n-rLT">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="50.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="okg-Os-JRE">
                                            <rect key="frame" x="8" y="8" width="377" height="34.666666666666664"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="500" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CQh-YH-QZR">
                                                    <rect key="frame" x="0.0" y="0.0" width="52.333333333333336" height="34.666666666666664"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="checkmark.seal.fill" catalog="system"/>
                                                    <connections>
                                                        <action selector="isCompleteButtonTapped:" destination="RZB-sV-pEd" eventType="touchUpInside" id="dWm-8W-XC8"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="(Goal)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5Z-Te-dAm">
                                                    <rect key="frame" x="60.333333333333314" y="0.0" width="253" height="34.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(count)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zb8-xl-9DD">
                                                    <rect key="frame" x="321.33333333333331" y="0.0" width="55.666666666666686" height="34.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="okg-Os-JRE" firstAttribute="centerY" secondItem="nWI-4n-rLT" secondAttribute="centerY" id="MLk-pS-nra"/>
                                        <constraint firstAttribute="trailing" secondItem="okg-Os-JRE" secondAttribute="trailing" constant="8" id="YXJ-bl-g16"/>
                                        <constraint firstAttribute="bottom" secondItem="okg-Os-JRE" secondAttribute="bottom" constant="8" id="Ycq-Q8-fD8"/>
                                        <constraint firstItem="okg-Os-JRE" firstAttribute="centerX" secondItem="nWI-4n-rLT" secondAttribute="centerX" id="mQK-Dd-PpO"/>
                                        <constraint firstItem="okg-Os-JRE" firstAttribute="top" secondItem="nWI-4n-rLT" secondAttribute="top" constant="8" id="mWc-IS-caf"/>
                                        <constraint firstItem="okg-Os-JRE" firstAttribute="leading" secondItem="nWI-4n-rLT" secondAttribute="leading" constant="8" id="zLG-0p-rJo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="goalNameLabel" destination="k5Z-Te-dAm" id="mYX-tF-wbW"/>
                                    <outlet property="isCompleteButton" destination="CQh-YH-QZR" id="Vaz-g9-weE"/>
                                    <outlet property="taskCountLabel" destination="zb8-xl-9DD" id="sph-i0-EaB"/>
                                    <segue destination="6uG-fQ-AKB" kind="show" identifier="toTaskList" id="yVT-v1-Lkc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dLb-J4-oiw" id="Vkw-Mb-5zO"/>
                            <outlet property="delegate" destination="dLb-J4-oiw" id="Ufo-er-m4j"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Goal List" id="L2F-cg-V12"/>
                    <connections>
                        <outlet property="createButton" destination="dv4-js-HP4" id="FbQ-31-yds"/>
                        <outlet property="newGoalTextField" destination="4ff-ov-PzV" id="W8Q-8y-ZKb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ret-Nv-Lo0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890.83969465648852" y="-92.253521126760575"/>
        </scene>
        <!--Task List Table View Controller-->
        <scene sceneID="xdb-JY-uZQ">
            <objects>
                <tableViewController id="6uG-fQ-AKB" customClass="TaskListTableViewController" customModule="ToDoListRound2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="wAj-mH-STf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="0W0-Ia-hQa">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Nbs-Iu-hvQ">
                                    <rect key="frame" x="16" y="16" width="361" height="28"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Task name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p8X-Lu-cAR">
                                            <rect key="frame" x="0.0" y="0.0" width="298.33333333333331" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHu-SZ-Ek5">
                                            <rect key="frame" x="306.33333333333331" y="0.0" width="54.666666666666686" height="28"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="filled" title="Add"/>
                                            <connections>
                                                <action selector="addButtonWasTapped:" destination="6uG-fQ-AKB" eventType="touchUpInside" id="1I1-yp-tGG"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailingMargin" secondItem="Nbs-Iu-hvQ" secondAttribute="trailing" constant="8" id="8R8-8B-ajM"/>
                                <constraint firstItem="Nbs-Iu-hvQ" firstAttribute="top" secondItem="0W0-Ia-hQa" secondAttribute="topMargin" constant="8" id="LpP-nZ-BN3"/>
                                <constraint firstItem="Nbs-Iu-hvQ" firstAttribute="centerY" secondItem="0W0-Ia-hQa" secondAttribute="centerY" id="Mmh-Hk-0Yi"/>
                                <constraint firstItem="Nbs-Iu-hvQ" firstAttribute="centerX" secondItem="0W0-Ia-hQa" secondAttribute="centerX" id="ajD-zj-44K"/>
                                <constraint firstItem="Nbs-Iu-hvQ" firstAttribute="leading" secondItem="0W0-Ia-hQa" secondAttribute="leadingMargin" constant="8" id="pLA-1P-bej"/>
                                <constraint firstAttribute="bottomMargin" secondItem="Nbs-Iu-hvQ" secondAttribute="bottom" constant="8" id="uXx-Ok-1eU"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCell" id="zB3-0L-tgA" customClass="TaskListTableViewCell" customModule="ToDoListRound2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="110" width="393" height="72.666664123535156"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zB3-0L-tgA" id="fp7-Hx-eJl">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="72.666664123535156"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="A8N-2i-D8Z">
                                            <rect key="frame" x="28" y="18.999999999999996" width="337" height="34.666666666666657"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Task)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0U-zW-2Pk">
                                                    <rect key="frame" x="0.0" y="0.0" width="276.66666666666669" height="34.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="500" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="97h-5T-4qW">
                                                    <rect key="frame" x="284.66666666666669" y="0.0" width="52.333333333333314" height="34.666666666666664"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="checkmark.seal.fill" catalog="system"/>
                                                    <connections>
                                                        <action selector="isCompleteButtonWasTapped:" destination="zB3-0L-tgA" eventType="touchUpInside" id="nrr-z1-QtW"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="A8N-2i-D8Z" firstAttribute="top" secondItem="fp7-Hx-eJl" secondAttribute="topMargin" constant="8" id="4WN-ui-z9S"/>
                                        <constraint firstItem="A8N-2i-D8Z" firstAttribute="centerX" secondItem="fp7-Hx-eJl" secondAttribute="centerX" id="HAq-LZ-ijg"/>
                                        <constraint firstItem="A8N-2i-D8Z" firstAttribute="leading" secondItem="fp7-Hx-eJl" secondAttribute="leadingMargin" constant="8" id="Qcz-y1-l4c"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="A8N-2i-D8Z" secondAttribute="bottom" constant="8" id="geA-nH-HPf"/>
                                        <constraint firstItem="A8N-2i-D8Z" firstAttribute="centerY" secondItem="fp7-Hx-eJl" secondAttribute="centerY" id="s6Z-Kd-k7e"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="A8N-2i-D8Z" secondAttribute="trailing" constant="8" id="xXi-hT-o8q"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="isCompleteButton" destination="97h-5T-4qW" id="M44-oG-yhl"/>
                                    <outlet property="taskNameLabel" destination="V0U-zW-2Pk" id="RJR-7G-6wy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6uG-fQ-AKB" id="dwb-Pi-QvO"/>
                            <outlet property="delegate" destination="6uG-fQ-AKB" id="DFC-eO-hwr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fE2-u0-yKf"/>
                    <connections>
                        <outlet property="addButton" destination="eHu-SZ-Ek5" id="J29-st-RKF"/>
                        <outlet property="taskNameTextField" destination="p8X-Lu-cAR" id="TCb-hi-yIt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jcQ-Nf-fOa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1605" y="-92"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vmx-4Z-TP0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ey1-YN-0xz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7gD-kn-iOH">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dLb-J4-oiw" kind="relationship" relationship="rootViewController" id="BVb-62-DaC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4sS-xp-233" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145.80152671755724" y="-92.253521126760575"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.seal.fill" catalog="system" width="128" height="124"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
